<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>kimbal</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="56efaba4-a87a-43ad-817a-e3e8e29e7fa1" name="DIM_LOCATION" objectType="TABLE" physicalName="DIM_LOCATION" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b5056da1-72cf-42f4-aa96-7e83301ef47f" autoIncrement="true" autoIncrementSequenceName="DIM_LOCATION_PK_LOCATION_seq" defaultValue="" name="PK_LOCATION" nullable="0" physicalName="PK_LOCATION" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f004c15a-6ab5-4164-bc8d-d8a1c5fc1269" autoIncrement="false" autoIncrementSequenceName="DIM_LOCATION_COUNTRY_seq" defaultValue="" name="COUNTRY" nullable="0" physicalName="COUNTRY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="12149164-a753-449c-8619-b30e31104197" autoIncrement="false" autoIncrementSequenceName="DIM_LOCATION_CITY_seq" defaultValue="" name="CITY" nullable="0" physicalName="CITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4f2aa60c-5466-4f84-a11e-a5a08eac93a2" autoIncrement="false" autoIncrementSequenceName="DIM_LOCATION_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="49cc7df1-e605-4542-9343-d20f71f7ba7a" clustered="false" name="PK_LOCATION" physicalName="pk_location" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="d10ebdd2-096a-4c77-bea0-6bd88af0ec55" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PK_LOCATION" physicalName="PK_LOCATION" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="69fa273c-773f-4bec-a365-a38b00e48245" name="DIM_DATE" objectType="TABLE" physicalName="DIM_DATE" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="78efd9df-deb4-44e0-ae5a-99ab519b08b4" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_PK_DATE_seq" defaultValue="" name="PK_DATE" nullable="0" physicalName="PK_DATE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1f772e5e-6eec-4dce-8b28-5f450847566e" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_DATE_DESC_seq" defaultValue="" name="DATE_DESC" nullable="0" physicalName="DATE_DESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d5e0b759-34ac-4acd-b7e1-718ef55e55e4" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_YEAR_DESC_seq" defaultValue="" name="YEAR_DESC" nullable="0" physicalName="YEAR_DESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f944680f-6ab2-4e26-9328-b02a8f04fc82" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_MONTH_DESC_seq" defaultValue="" name="MONTH_DESC" nullable="0" physicalName="MONTH_DESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f609d027-3782-43fb-bd68-59983e836934" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_DAY_DESC_seq" defaultValue="" name="DAY_DESC" nullable="0" physicalName="DAY_DESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="475627d3-d278-46f9-a0e8-4ba0d61cbdc2" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_HALF_DESC_seq" defaultValue="" name="HALF_DESC" nullable="0" physicalName="HALF_DESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="93719a3b-0da5-4533-86bb-4d44e248ef09" autoIncrement="false" autoIncrementSequenceName="DIM_DATE_QUARTER_DESC_seq" defaultValue="" name="QUARTER_DESC" nullable="0" physicalName="QUARTER_DESC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="b2ad219a-10cf-40e3-9026-b36847135fb6" clustered="false" name="PK_DATE" physicalName="pk_date" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ed5cc555-4302-4f47-8b1a-dff12c5d5f59" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="PK_DATE" physicalName="PK_DATE" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="dc78abf7-5659-4433-9796-8d27593e26d2" name="DIM_FILM" objectType="TABLE" physicalName="DIM_FILM" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="02028036-0050-46c6-ac64-9b8745468180" autoIncrement="true" autoIncrementSequenceName="DIM_FILM_PK_FILM_seq" defaultValue="" name="PK_FILM" nullable="0" physicalName="PK_FILM" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="767e8be6-ba09-4156-a200-4fe4f92efa52" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_TITLE_seq" defaultValue="" name="TITLE" nullable="0" physicalName="TITLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="844153c4-4d95-4131-88a5-f969fcf32037" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_RELEASE_YEAR_seq" defaultValue="" name="RELEASE_YEAR" nullable="0" physicalName="RELEASE_YEAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b20aba4d-2495-43b5-be8b-8cbe8c5a436d" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_LANGUAGE_seq" defaultValue="" name="LANGUAGE" nullable="0" physicalName="LANGUAGE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="daedf8a2-f050-4488-b686-096cff73ec51" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_RENTAL_RATE_seq" defaultValue="" name="RENTAL_RATE" nullable="0" physicalName="RENTAL_RATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="54e0b10d-6c4b-444d-bfdc-954df8c7ab7a" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_LENGTH_seq" defaultValue="" name="LENGTH" nullable="0" physicalName="LENGTH" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="4c402f1c-dd99-4a0c-becb-46df2583db0d" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_CATEGORY_seq" defaultValue="" name="CATEGORY" nullable="0" physicalName="CATEGORY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ec1b954d-718f-4501-844c-79ae64ef59b2" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="fcd82916-d65f-4028-b42f-1ea5bf05ad49" autoIncrement="true" autoIncrementSequenceName="DIM_FILM_RATING_seq" defaultValue="" name="RATING" nullable="0" physicalName="RATING" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="9cd0316b-f1ae-4bd9-972e-af56a76743d2" clustered="false" name="PK_FILM" physicalName="pk_film" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="389a2337-fd38-47c0-916f-622b155cf986" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="PK_FILM" physicalName="PK_FILM" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="bfb37ee6-558f-45dc-ac60-be2b0e872d47" name="DIM_CUSTOMER" objectType="TABLE" physicalName="DIM_CUSTOMER" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="c900ea67-e2de-47f3-aa8c-012a2b5d7bb9" autoIncrement="true" autoIncrementSequenceName="DIM_CUSTOMER_PK_CUSTOMER_seq" defaultValue="" name="PK_CUSTOMER" nullable="0" physicalName="PK_CUSTOMER" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="35110bd7-e8aa-4dd5-a2ac-c58250a8e62a" autoIncrement="false" autoIncrementSequenceName="DIM_CUSTOMER_FIRST_NAME_seq" defaultValue="" name="FIRST_NAME" nullable="1" physicalName="FIRST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e68e3499-23e1-4302-9346-e82a356fdd67" autoIncrement="false" autoIncrementSequenceName="DIM_CUSTOMER_LAST_NAME_seq" defaultValue="" name="LAST_NAME" nullable="1" physicalName="LAST_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="bd426fab-9973-4f28-baf3-27cfc341bd74" autoIncrement="false" autoIncrementSequenceName="DIM_CUSTOMER_CREATE_DATE_seq" defaultValue="" name="CREATE_DATE" nullable="0" physicalName="CREATE_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a00d24e8-e8cd-4d49-83f6-838b14f2df25" autoIncrement="false" autoIncrementSequenceName="DIM_CUSTOMER_EMAIL_seq" defaultValue="" name="EMAIL" nullable="1" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="d31e9329-7daa-4345-b794-d09df29a29bc" clustered="false" name="PK_CUSTOMER" physicalName="pk_customer" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="bf6be799-4951-443e-b77d-ba7e67bcd6af" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="PK_CUSTOMER" physicalName="PK_CUSTOMER" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="b0f06658-ec86-448a-9ba3-ab8e5317703a" name="FACT_RENTAL" objectType="TABLE" physicalName="FACT_RENTAL" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="70291b2d-e033-49d0-ba1c-ef0a196a3ebf" autoIncrement="true" autoIncrementSequenceName="FACT_RENTAL_PK_FACT_RENTAL_seq" defaultValue="" name="PK_FACT_RENTAL" nullable="0" physicalName="PK_FACT_RENTAL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="787e27e3-b157-420d-b92d-d1e73a6cf11e" autoIncrement="false" autoIncrementSequenceName="FACT_RENTAL_SK_DATE_seq" defaultValue="" name="SK_DATE" nullable="0" physicalName="SK_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8edb1d8b-1a9d-4e1a-954a-d28dd9063f8c" autoIncrement="false" autoIncrementSequenceName="DIM_FILM_SK_FILM_seq" defaultValue="" name="SK_FILM" nullable="0" physicalName="SK_FILM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="cce8fb3e-3182-411c-9821-cacfc7d261fd" autoIncrement="false" autoIncrementSequenceName="DIM_CUSTOMER_SK_CUSTOMER_seq" defaultValue="" name="SK_CUSTOMER" nullable="0" physicalName="SK_CUSTOMER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e1cb5da7-02d9-4bc1-85c9-6d494bdfec2e" autoIncrement="false" autoIncrementSequenceName="DIM_LOCATION_SK_LOCATION_seq" defaultValue="" name="SK_LOCATION" nullable="0" physicalName="SK_LOCATION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bb84ffb7-72a1-4d67-9fb9-99570b455ad9" autoIncrement="false" autoIncrementSequenceName="FACT_RENTAL_RENTAL_VALUE_seq" defaultValue="" name="RENTAL_VALUE" nullable="0" physicalName="RENTAL_VALUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="3db3d832-bf33-440a-aaef-7712dbe8e138" clustered="false" name="PK_RENTAL" physicalName="pk_rental" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="ac8822ac-9c77-40a6-881b-763cdfa42ea3" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="PK_FACT_RENTAL" physicalName="PK_FACT_RENTAL" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="d6371317-b86a-4b00-bf37-95311834fde1" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="DIM_LOCATION_FACT_RENTAL_fk" physicalName="dim_location_fact_rental_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="6ad32f81-e76a-4617-b257-b5485952e9b3" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="c0337f5b-cf02-421f-abab-c4845af1e483" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="DIM_FECHA_FACT_RENTAL_fk" physicalName="dim_fecha_fact_rental_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="97440707-1849-446f-817a-b82a7f129901" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="5baeb11c-4593-4c41-bb1e-0de39e3d5ac6" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="DIM_FILM_FACT_RENTAL_fk" physicalName="dim_film_fact_rental_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="87cd040a-2b4f-4f4b-9943-527047ff429d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="8173b041-7c35-4d28-8e71-84494941171c" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="DIM_CUSTOMER_FACT_RENTAL_fk" physicalName="dim_customer_fact_rental_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="8a72b796-1f94-4e93-a08c-5e0bf0d3d3ec" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="420" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="722" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="437" y="478" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="135" y="269" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="423" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.48672566371681414" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL47" pkConnection="0.5211267605633803" fkConnection="0.4794520547945205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.5252525252525253" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.5161290322580645" fkConnection="0.4861111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
